cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           stockquotes
version:        0.1.0.0
synopsis:       An application for processing stock quote data
category:       Web
author:         Jack OBrien
maintainer:     jack@yumi.ai
copyright:      2022 Jack OBrien
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Charts
      HtmlReport
      Params
      QuotesData
      StatReport
  other-modules:
      Paths_stockquotes
  hs-source-dirs:
      src
  build-depends:
      Chart
    , Chart-diagrams
    , base >=4.7 && <5
    , blaze-colonnade
    , blaze-html
    , bytestring
    , cassava
    , colonnade
    , fmt
    , optparse-applicative
    , text
    , time
  default-language: Haskell2010

executable stockquotes
  main-is: Main.hs
  other-modules:
      Paths_stockquotes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-diagrams
    , base >=4.7 && <5
    , blaze-colonnade
    , blaze-html
    , bytestring
    , cassava
    , colonnade
    , fmt
    , optparse-applicative
    , stockquotes
    , text
    , time
  default-language: Haskell2010

test-suite stockquotes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stockquotes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-diagrams
    , base >=4.7 && <5
    , blaze-colonnade
    , blaze-html
    , bytestring
    , cassava
    , colonnade
    , fmt
    , optparse-applicative
    , stockquotes
    , text
    , time
  default-language: Haskell2010
