cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           http
version:        0.1.0.0
author:         Author name here
maintainer:     Author name here
build-type:     Simple
extra-source-files:
    README.md

executable http
  main-is: Main.hs
  other-modules:
      Paths_http
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs
  build-depends:
      base >=4.7 && <5
    , bytestring
    , text
    , wreq
  default-language: Haskell2010
