name:                 cipher
version:              0.1.0.0
visibility:           public
id:                   cipher-0.1.0.0-9fSvtlpdWvFFpAMUIFtDoV
key:                  cipher-0.1.0.0-9fSvtlpdWvFFpAMUIFtDoV
license:              BSD-3-Clause
copyright:            2022 Jack Obrien
maintainer:           jack@yumi.ai
author:               jack Obrien
homepage:             https://github.com/githubuser/cipher#readme
category:             Web
abi:                  20c451c96895cefdb23beb32e3826662
exposed:              True
exposed-modules:      Cipher
import-dirs:
    E:\work\Haskell\Haskell-Sandbox\haskell-first-principles\chapter-13\cipher\.stack-work\install\4316e623\lib\x86_64-windows-ghc-8.10.7\cipher-0.1.0.0-9fSvtlpdWvFFpAMUIFtDoV

library-dirs:
    E:\work\Haskell\Haskell-Sandbox\haskell-first-principles\chapter-13\cipher\.stack-work\install\4316e623\lib\x86_64-windows-ghc-8.10.7\cipher-0.1.0.0-9fSvtlpdWvFFpAMUIFtDoV
    C:\Users\JackObrien\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\JackObrien\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    E:\work\Haskell\Haskell-Sandbox\haskell-first-principles\chapter-13\cipher\.stack-work\install\4316e623\lib\x86_64-windows-ghc-8.10.7
    C:\Users\JackObrien\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\JackObrien\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    E:\work\Haskell\Haskell-Sandbox\haskell-first-principles\chapter-13\cipher\.stack-work\install\4316e623\share\x86_64-windows-ghc-8.10.7\cipher-0.1.0.0

hs-libraries:         HScipher-0.1.0.0-9fSvtlpdWvFFpAMUIFtDoV
include-dirs:
    C:\Users\JackObrien\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:              base-4.14.3.0
haddock-interfaces:
    E:\work\Haskell\Haskell-Sandbox\haskell-first-principles\chapter-13\cipher\.stack-work\install\4316e623\doc\cipher-0.1.0.0\cipher.haddock

haddock-html:
    E:\work\Haskell\Haskell-Sandbox\haskell-first-principles\chapter-13\cipher\.stack-work\install\4316e623\doc\cipher-0.1.0.0
