name:                 addition
version:              0.1.0.0
visibility:           public
id:                   addition-0.1.0.0-4I9K6lkP2caBgmO4FRfH9N
key:                  addition-0.1.0.0-4I9K6lkP2caBgmO4FRfH9N
license:              BSD-3-Clause
copyright:            2022 Big Smoke
maintainer:           TheBigDoubleChesse@number9.com
author:               Big Smoke
homepage:             https://github.com/githubuser/addition#readme
category:             Web
abi:                  3b3a9c4f0401c7388cf6273b236a1c25
exposed:              True
exposed-modules:      Addition
import-dirs:
    E:\work\Haskell\Haskell-Sandbox\haskell-first-principles\chapter-14\addition\.stack-work\install\4316e623\lib\x86_64-windows-ghc-8.10.7\addition-0.1.0.0-4I9K6lkP2caBgmO4FRfH9N

library-dirs:
    E:\work\Haskell\Haskell-Sandbox\haskell-first-principles\chapter-14\addition\.stack-work\install\4316e623\lib\x86_64-windows-ghc-8.10.7\addition-0.1.0.0-4I9K6lkP2caBgmO4FRfH9N
    C:\Users\JackObrien\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\JackObrien\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    E:\work\Haskell\Haskell-Sandbox\haskell-first-principles\chapter-14\addition\.stack-work\install\4316e623\lib\x86_64-windows-ghc-8.10.7
    C:\Users\JackObrien\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\JackObrien\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    E:\work\Haskell\Haskell-Sandbox\haskell-first-principles\chapter-14\addition\.stack-work\install\4316e623\share\x86_64-windows-ghc-8.10.7\addition-0.1.0.0

hs-libraries:         HSaddition-0.1.0.0-4I9K6lkP2caBgmO4FRfH9N
include-dirs:
    C:\Users\JackObrien\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:
    QuickCheck-2.14.2-9znbJPXXIAU5zq9aq8lWOx base-4.14.3.0
    hspec-2.7.10-F5kYyWsd6tW7Dwqx0kRUpQ

haddock-interfaces:
    E:\work\Haskell\Haskell-Sandbox\haskell-first-principles\chapter-14\addition\.stack-work\install\4316e623\doc\addition-0.1.0.0\addition.haddock

haddock-html:
    E:\work\Haskell\Haskell-Sandbox\haskell-first-principles\chapter-14\addition\.stack-work\install\4316e623\doc\addition-0.1.0.0
