name:                 identityCrisis
version:              0.1.0.0
visibility:           public
id:                   identityCrisis-0.1.0.0-LJJPg4mxp9YJrnizXmGAV8
key:                  identityCrisis-0.1.0.0-LJJPg4mxp9YJrnizXmGAV8
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
category:             Text
abi:                  d65623e70c3159caef3b84595aff131a
exposed:              True
exposed-modules:      Main
import-dirs:
    E:\work\Haskell\Haskell-Sandbox\haskell-first-principles\chapter-14\identityCrisis\.stack-work\install\4316e623\lib\x86_64-windows-ghc-8.10.7\identityCrisis-0.1.0.0-LJJPg4mxp9YJrnizXmGAV8

library-dirs:
    E:\work\Haskell\Haskell-Sandbox\haskell-first-principles\chapter-14\identityCrisis\.stack-work\install\4316e623\lib\x86_64-windows-ghc-8.10.7\identityCrisis-0.1.0.0-LJJPg4mxp9YJrnizXmGAV8
    C:\Users\JackObrien\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\JackObrien\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    E:\work\Haskell\Haskell-Sandbox\haskell-first-principles\chapter-14\identityCrisis\.stack-work\install\4316e623\lib\x86_64-windows-ghc-8.10.7
    C:\Users\JackObrien\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\JackObrien\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    E:\work\Haskell\Haskell-Sandbox\haskell-first-principles\chapter-14\identityCrisis\.stack-work\install\4316e623\share\x86_64-windows-ghc-8.10.7\identityCrisis-0.1.0.0

hs-libraries:         HSidentityCrisis-0.1.0.0-LJJPg4mxp9YJrnizXmGAV8
include-dirs:
    C:\Users\JackObrien\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:
    QuickCheck-2.14.2-9znbJPXXIAU5zq9aq8lWOx base-4.14.3.0

haddock-interfaces:
    E:\work\Haskell\Haskell-Sandbox\haskell-first-principles\chapter-14\identityCrisis\.stack-work\install\4316e623\doc\identityCrisis-0.1.0.0\identityCrisis.haddock

haddock-html:
    E:\work\Haskell\Haskell-Sandbox\haskell-first-principles\chapter-14\identityCrisis\.stack-work\install\4316e623\doc\identityCrisis-0.1.0.0
